<!DOCTYPE html>
<html>
<head>
	<title>cv</title>
	<style type=text/css>
		#abc{
	width: 1200px;
	background: #ffad42;
	margin: auto;
	font-size: 20px;
	text-align: center;
	border-radius: 5px;
	border: solid #ffbac6 3px;
}
#pg{
	font-size: 24px;
	width: 1400px;
	background: #ffcb8c;
	margin: auto;
	text-align: center;
	border-radius: 5px;
	border: solid #ffbac6 3px;
}
body{
	background: #fffbc4;
}
table{
	margin: auto;
	font-size: 20px;
	font-weight: bold;
	border-collapse: collapse;
}
td{
	border: solid black 3px;
	padding: 10px 10px 10px 10px;
	text-align: center;
}
	</style>
</head>
<body>
	<div>
		<div id=abc>
			<h1>Name : NIKHIL RAJ</h1>
		    <h2>email : nikhilr.ug19.cs@nitp.ac.in</h2>
		</div><br>
		<div id="pg">
			<h2>Educational Qualification</h2>
			<table>
				<tr>
					<td>10th(CBSE)</td>
					<td>DAV transport nagar</td>
					<td>10 cgpa</td>
				</tr>
				<tr>
					<td>12th(CBSE)</td>
					<td>DAV bseb</td>
					<td>93.4 percent</td>
				</tr>
			</table>
			<br>
		</div>
	</div>

</body>
</html>
